<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:form="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Website</title>
</head>
<body>
<div>Hi!</div>

<form th:action="@{/signup}" th:object="${person}" method="post">
    <p>User name: <input type="text" th:field="*{username}" /></p>
    <p>Password: <input type="password" th:field="*{password}" /></p>
    <p><input type="submit" value="Sign up"></p>
</form>

</form>
</body>
</html>